<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Solar</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway');
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
      body {
        font-family:"Open Sans",Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-size: 16px;
        color: #626161;
        line-height: 24px;
        background: linear-gradient(#1f2241,#fca268);
        -webkit-font-smoothing: antialiased;
        max-width: 100%;
        overflow-x: hidden;
        letter-spacing: 2px;
      }
      .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
        color: #fca268;
      }
      #homebanner{
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      #homebanner .homeimages img{
        width: 100%;
        overflow: hidden;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -ms-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
        transition: all 1s ease-in;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        height: 100vh;
      }
      .homeimages {
        margin: 0 2px;
      }
      #homebanner .homeimages:hover img {
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9);
        transform: scale(0.9);
      }
      .read-more {
        font-size: 14px;
        color: #fff;
        padding: 10px 30px;
        display: inline-block;
        line-height: 1.2em;
        border: 0;

        border: 1px solid #fff;
        margin: 0 20px 20px 0;
        background-color: #1f2241;
        animation: flash 300ms infinite;
      }
      .ng-btn{
        background-color: #fca268;
      }
      .homeimages-det {
        position: absolute;
        top: 45%;
        left: 0%;
        z-index: 4;
        right: 0%;
        text-align: center;
        overflow: hidden;
      }
      .over-layer{
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        padding:40% 10%;
        text-align: center;
        background:rgba(0,0,0,0.6);
        transition: all 0.50s ease 0.4s;
      }
      .homeimages-det h3 {
        color: #fff;
        text-align: center;
        margin: 20px auto;
        display: block;
      }
      header .navbar-default {
        background-color: #fff;
        border-color: #fff;
        height: 92px;
      }
      header .navbar-brand img {
        width: 100px;
      }
      .btn-success {
    color: #fff;
    background-color: #fda972;
    border-color: #fda972;
}
      @keyframes flash {
        0%   { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
      }
      .navbar-default .navbar-nav>li>a {
    color: #000;
    font-size: 16px;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    padding: 10px 20px;
    position: relative;
}
      @media (max-width: 767px){
        #homebanner .homeimages img{ height: 50vh;
        }
        header .navbar-default {
          height: 62px;
        }
        header .navbar-brand img {
          width: 76px;
          margin-top: -9px;
        }
        .navbar-nav {
          margin: 7.5px -15px;
          background-color: #fff;
        }
        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
          border-color: transparent;
        }
        .homeimages-det h3 {

          margin: 20px;
        }
        #homebanner {
          height: initial;
        }
      }
       @media (min-width: 768px){
      .navbar-right {
        float: right!important;
       margin-right: 0px;
        margin-top: 23px !important;
      }


    }
      @media(min-width: 768px) and (max-width: 992px){
       #homebanner {
        height: initial;
      }
      .navbar-default .navbar-nav>li>a {
        color: #777;
        font-size: 15px ;
        margin-top: 0px;
        padding-top: 0px;
        padding: 12px 11px;
      }
    }
   

  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="se/assets/img/sun1.jpg" class="img-responive" /></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right">
          <li><a href="ev/index.php">Electric vehicle charging</a></li>
          <li><a href="se/index.html">Solar</a></li>
          <li><a href="#">Heat pump</a></li>
          <li><a href="se/contact.php">Contact Us</a></li>
          <li><a href="ev/getstart.php" class="btn btn-success">Getstart</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

</header>
<section id="homebanner">
  <div class="row">
    <div class="col-sm-12 col-md-4 col-xs-12">
     <div class="homeimages">

      <img src="se/assets/img/slider/Apartment shoping complex charging.jpeg" class="img-responive" />
      <div class="over-layer"></div>
      <div class="homeimages-det">
        <h3>Electric vehicle charging</h3>
        <a href="ev/index.php" class="read-more">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-4 col-xs-12">

    <div class="homeimages">

      <img src="ev/assets/img/slider/slide-7.jpg" class="img-responive" />
      <div class="over-layer"></div>
      <div class="homeimages-det">

        <h3>Solar</h3>
        <a href="se/index.html" class="read-more ng-btn" >Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-md-4 col-xs-12">

    <div class="homeimages">

      <img src="ev/assets/img/slider/slide-7.jpg" class="img-responive" />
      <div class="over-layer"></div>
      <div class="homeimages-det">

        <h3>Heat pump</h3>
        <a href="#" class="read-more " >Read More</a>
      </div>
    </div>
  </div>
</div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>